<html>
    <title>About Page</title>
        <head>
            <meta charset="UTF-8">

            <meta name="author" content="Jacob Irvin">
    
            <meta name="description" content="This page contains info about the author">
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
                body {background-color: grey;}
                div {text-align: center; font-family:Arial, Helvetica, sans-serif;}
                h1 {text-align: center;}
                h2 {text-align:center;}
                img {width: 500px;}
                .container {background-color: white; width: 600px; margin: auto; padding: 10px; border: 5px solid black;}
            </style>

        </head>
            <body>
                <h1><ins>About the Author</ins></h1>
                <div class="container">
                    <p>I chose this "project" because fashion is something that I am infatuated with. I am always observing how others interpret fashion and running through new ways to put pieces together in my head. What started out as sort of a hobby collecting shoes blossomed into a lifestyle and a way for me to express myself more so than I can with anything else. I have a love for fashion so I took this project as an opportunity to share the process that goes through my head when I'm doing something that I love. If you are interested in learning more, i'll include some links below.  
                        <ul>
                            <style>
                                li {text-align:left;}
                            </style>
                            <li>Here is a link to <a href="https://twitter.com/thread">Thread</a>, my favorite twitter page for style tips.</li>
                            <li>Here is a link to <a href="https://twitter.com/GQmagazine">GQ</a>, my favorite fashion website.</li>
                            <li>Here is the link to my favorite fashion YouTuber <a href="https://www.youtube.com/channel/UCOgz_YflAsYnGbdvzXuKNCA">Daniel Simmons</a>.</li>
                        </ul>
                    </p>
                </div>

                <div class="container">
                    <p>Here is some extra inspiration for embracing your personal style:</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pn2-b_opVTo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="container">
                    <style>
                        nav{display:inline; padding: 5px;}
                    </style>
                    <p>
                        <nav>
                            <a href="contact.html">Contact</a>
                            <a href="index.html">Index</a>
                        </nav>
                    </p>
                </div>

            </body>
</html>